func Main
  in 0, out 0, callee-saves 0, spills 0
Live In:
  t.0: 7 10
  t.1: 11
Linear Range:
  t.0: 6-10
  t.1: 10-11
Allocation:
  t.0: t0
  t.1: t0

func LS.Start
  in 0, out 0, callee-saves 1, spills 0
Live In:
  this: 15-24
  sz: 15
  aux01:
  aux02:
  t.0: 19
  t.1: 21
  t.2: 23
  t.3: 25
Linear Range:
  this: 14-24 (cross call)
  sz: 14-15
  t.0: 18-19
  t.1: 20-21
  t.2: 22-23
  t.3: 24-25
Allocation:
  this: s0
  sz: t0
  t.0: t0
  t.1: t0
  t.2: t0
  t.3: t0

func LS.Print
  in 0, out 0, callee-saves 0, spills 0
Live In:
  this: 29-35 38-40 43-48
  j: 31-35 38-40 43-48
  t.0: 32
  t.1: 33
  t.2: 35 38-40 43-44
  t.3: 39-40 44-45
  t.4: 46
Linear Range:
  this: 28-48
  j: 29-48
  t.0: 31-32
  t.1: 32-33
  t.2: 34-44
  t.3: 38-45
  t.4: 45-46
Allocation:
  this: t0
  j: t1
  t.0: t2
  t.1: t2
  t.2: t2
  t.3: t3
  t.4: t3

func LS.Search
  in 0, out 0, callee-saves 0, spills 0
Live In:
  this: 53-61 64-66 69-89
  num: 53-61 64-66 69-89
  j: 54-61 64-66 69-81 88-89
  ls01:
  ifound: 57-61 64-66 69-81 85-91
  t.0: 58
  t.1: 59
  t.2: 61 64-66 69-70
  t.3: 65-66 70-71
  aux01: 72-74 78
  aux02: 73-74 78
  t.4: 74
  nt:
  t.5: 79
Linear Range:
  this: 52-89
  num: 52-89
  j: 53-89
  ifound: 55-91
  t.0: 57-58
  t.1: 58-59
  t.2: 60-70
  t.3: 64-71
  aux01: 71-78
  aux02: 72-78
  t.4: 73-74
  t.5: 78-79
Allocation:
  this: t0
  num: t1
  j: t2
  ifound: t3
  t.0: t4
  t.1: t4
  t.2: t4
  t.3: t5
  aux01: t5
  aux02: t4
  t.4: t6
  t.5: t4

func LS.Init
  in 0, out 0, callee-saves 1, spills 0
Live In:
  this: 94-107 110-112 115-121
  sz: 94-95
  t.0: 96
  j: 98-107 110-112 115-121
  t.1: 99
  k: 101-107 110-112 115-121
  t.2: 102
  t.3: 103
  aux01: 105-107 110-112 115-117
  aux02: 106-107 110-112 115-117
  t.4: 107 110-112 115-116
  t.5: 111-112 116-118
  t.6: 118
Linear Range:
  this: 93-121 (cross call)
  sz: 93-95
  t.0: 95-96
  j: 97-121
  t.1: 98-99
  k: 99-121
  t.2: 101-102
  t.3: 102-103
  aux01: 104-117
  aux02: 105-117
  t.4: 106-116
  t.5: 110-118
  t.6: 117-118
Allocation:
  this: s0
  sz: t0
  t.0: t0
  j: t0
  t.1: t1
  k: t1
  t.2: t2
  t.3: t2
  aux01: t2
  aux02: t3
  t.4: t4
  t.5: t5
  t.6: t3

func AllocArray
  in 0, out 0, callee-saves 0, spills 0
Live In:
  size: 126-129
  bytes: 127-128
  v: 129-130
Linear Range:
  size: 125-129
  bytes: 126-128
  v: 128-130
Allocation:
  size: t0
  bytes: t1
  v: t1

