func Main
  in 0, out 3, callee-saves 0, spills 0
Live In:
  t.0: 9-10 13-15
  t.1: 14-15
  t.2: 16
Linear Range:
  t.0: 8-15
  t.1: 13-15
  t.2: 15-16
Allocation:
  t.0: t0
  t.1: t1
  t.2: t1

func MT4.Start
  in 3, out 3, callee-saves 0, spills 0
Live In:
  this: 20-28
  p1: 20-28
  p2: 20-28
  p3: 20-28
  p4: 20-28
  p5: 20-28
  p6: 20-28
  t.0: 27-28
  aux: 29
Linear Range:
  this: 19-28
  p1: 19-28
  p2: 19-28
  p3: 19-28
  p4: 19-28
  p5: 19-28
  p6: 19-28
  t.0: 26-28
  aux: 28-29
Allocation:
  this: t0
  p1: t1
  p2: t2
  p3: t3
  p4: t4
  p5: t5
  p6: t6
  t.0: t7
  aux: t7

func MT4.Change
  in 3, out 0, callee-saves 0, spills 0
Live In:
  this:
  p1: 32
  p2: 32-33
  p3: 32-34
  p4: 32-35
  p5: 32-36
  p6: 32-37
Linear Range:
  p1: 31-32
  p2: 31-33
  p3: 31-34
  p4: 31-35
  p5: 31-36
  p6: 31-37
Allocation:
  p1: t0
  p2: t1
  p3: t2
  p4: t3
  p5: t4
  p6: t5

